
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UK Tier-2 Sponsors</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <link rel="icon" type="image/png" href="https://emoji.dutl.uk/png/64x64/🇬🇧.png">
</head>
<style>
body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    td, th {
        border-bottom: 1px solid darkgray;
        border-right: 1px solid darkgray;
        padding: 0.3em;
        word-wrap: break-word;
    }
    
    td {
        line-height: 1.6em;
    }
    
    a {
        color: mediumblue;
    }
    
    .spinner {
        display: inline-block;
        margin-left: 1em;
    }
    
    td > div, th > div {
        min-height: 1.5em;
        width: 100%;
    }
    
    td:first-child {
        width: 100%;
    }
    
    .navigation {
        background-color: #fff5ae;
        padding: 1em;
    }
    
    #app {
        margin: 1em;
    }
    
    .searchLinks {
        width: 5em;
    }
    
    .pageNavigation {
        margin-top: 1em;
    }
    
    .tableDiv {
        overflow-x: auto;
        width: fit-content;
    }

    .socialSearchIcon {
        height: 1em;
        width: 1em;
        margin-left: 0.3em;
    }

    @keyframes rotateAndPause {
        0% {
            transform: rotate(0deg);
        }
        25% {
            transform: rotate(180deg);
        }
        50% {
            transform: rotate(180deg);
        }
        75% {
            transform: rotate(360deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    .rotatingElement {
        animation: rotateAndPause 3s infinite;
    }
    
    @media (min-width: 600px) {
        td > div, th > div {
            width: 10em;
        }
        
        td:first-child {
            width: 18em;
        }
    }

</style>
<body>
<div class="navigation">
    <h1>UK Tier-2 Sponsors</h1>
    <p>Simple lightweight explorer to browse companies in the UK licensed to sponsor Tier-2 (Skilled Worker) visas.</p>
</div>
<div id="app">
    <input type="text" v-model="searchQuery" placeholder="Search..." ref="searchInput">
    <!-- <button @click="fetchData" :disabled="loading">Search</button> -->
    <div v-if="loading" class="spinner rotatingElement">
        ⏳
    </div>
    <br>
    <br>
    <div class="tableDiv">
        <table v-if="paginatedData.length">
            <thead>
                <tr>
                    <th v-for="header in headers" :key="header"><div>{{ header }}</div></th>
                    <th><div class='searchLinks'>Search</div></th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="row in paginatedData" :key="row['Organisation Name']">
                    <td v-for="header in headers" :key="header"><div>{{ row[header] }}</div></td>
                    <td>
                        <a v-bind:href="'https://google.com/search?q=' + row['Organisation Name']" target="_blank">
                            <img class='socialSearchIcon' itemprop="url" alt="Google Icon" src="https://www.gstatic.com/devrel-devsite/prod/vb33e12289bba8e69a7a2381ed0b330f48e3451c31f78602f030bd1a47c2a4e59/developers/images/favicon-new.png">
                        </a>
                        <a v-bind:href="'https://www.linkedin.com/search/results/companies/?keywords=' + row['Organisation Name']" target="_blank">
                            <img class='socialSearchIcon' itemprop="url" alt="LinkedIn Icon" src="https://support.ndigital.com/file-asset/LI32x32_1png?v=1">
                        </a>
                        <a v-bind:href="'https://find-and-update.company-information.service.gov.uk/search?q=' + row['Organisation Name']" target="_blank">
                            <img class='socialSearchIcon' itemprop="url" alt="GOVUK Icon" src="https://www.gov.uk/assets/static/favicon-f54816fc15997bd42cd90e4c50b896a1fc098c0c32957d4e5effbfa9f9b35e53.ico">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p v-else>No data available</p>
    
        <br>
        <!-- Pagination controls -->
        <div class='pageNavigation'>
            <button @click="previousPage" :disabled="currentPage === 1">Previous Page</button>
            <button @click="nextPage" :disabled="filteredData.length < itemsPerPage">Next Page</button>
            <span>{{ currentPage }} / {{ totalPages }}</span>
        </div>
    </div>
    <br>
    <br>
    <small>made by <a href="https://cemrekarakas.com/">cemre</a>.</small>
</div>


    <script>
        new Vue({
            el: '#app',
            data: {
                csvUrl: 'https://docs.google.com/spreadsheets/d/e/2PACX-1vROQy0MGH2T6DQSzj7o8ws4o_XUQjmhf7BOY6fTrQzCJ05GmCvV0iz-9B8NMzxX5hM9ti9UQESToM3R/pub?single=true&output=csv',
                data: [],
                headers: [],
                searchQuery: '',
                loading: false,
                initPage: false,
                currentPage: 1,
                totalPages: 1,
                itemsPerPage: 30,
            },
            computed: {
                filteredData() {
                    if (this.initPage) {
                        this.currentPage = this.initPage;
                        this.initPage = false;
                    }
                    else {
                        this.currentPage = 1;
                    }
                    _filteredData = this.data.filter(row => {
                                return Object.keys(row).some(key => {
                                    return String(row[key]).toLowerCase().includes(this.searchQuery.toLowerCase());
                                });
                            });
                    this.totalPages = Math.ceil(_filteredData.length / this.itemsPerPage) || 1;
                    return _filteredData;
                },
                paginatedData() {
                    const startIndex = (this.currentPage - 1) * this.itemsPerPage;
                    return this.filteredData.slice(startIndex, startIndex + this.itemsPerPage);
                }
            },
            methods: {
                fetchData() {
                    this.loading = true; // Set loading to true before fetching data
                    Papa.parse(this.csvUrl, {
                        download: true,
                        header: true,
                        complete: (results) => {
                            this.headers = results.meta.fields;
                            this.data = results.data;
                            this.loading = false;
                        }
                    });
                },
                nextPage() {
                    this.currentPage++;
                },
                previousPage() {
                    if (this.currentPage > 1) {
                        this.currentPage--;
                    }
                }
            },
            created() {
                // Fetch initial data based on URL parameters
                this.fetchData();
                const params = new URLSearchParams(window.location.search);
                if (params.has('search')) {
                    this.searchQuery = params.get('search');
                }
                if (params.has('page')) {
                    this.initPage = parseInt(params.get('page'));
                }
            },
            watch: {
                // Watch for changes in currentPage and searchQuery to update URL
                currentPage(newPage) {
                    const params = new URLSearchParams(window.location.search);
                    if (newPage == 1){
                        params.delete('page');
                    }
                    else {
                        params.set('page', newPage);
                    }
                    window.history.replaceState({}, '', `${window.location.pathname}?${params}`);
                },
                searchQuery(newQuery) {
                    const params = new URLSearchParams(window.location.search);
                    if (newQuery.trim() === '') {
                        params.delete('search');
                    } 
                    else {
                        params.set('search', newQuery);
                    }
                    window.history.replaceState({}, '', `${window.location.pathname}?${params}`);
                },
            },
        });
    </script>
</body>
</html>
